@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');


:root {
    --primary-color: #047aed;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

/* nabar */
ul {
    list-style-type: none;

}
a {
    text-decoration: none;
    color: #333;
}
h1, 
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p {
    margin: 10px, 0;
}
img {
    width: 100%;
}

.navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}
.navbar ul{
    display: flex;
}


.navbar .flex{
    justify-content: space-between;
}
.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0;
}
.navbar a:hover{
    border-bottom: 2px solid #fff;
}

/*      utilities   */
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
/*   showcase   */

.showcase{
   height: 400px;
   background-color: var(--primary-color);
   color: #fff;
   position: relative;
}
.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin: 10px 0;
}
.showcase .grid{
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.card{
    background-color: orange;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
   

}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    z-index: 100;
}
.showcase-form .form-control{
    margin: 30px 0;
}
.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    background-color: orange;
    color: #333;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form input:focus{
    outline: none;
    background-color: none;
}
.btn{
    background-color: orange;
    border: none;
    border-radius: 5px;
    padding: 10px 30px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
.btn-outline{
    background-color: transparent;
    box-shadow: none;
    border: 1px solid #fff;
}   
.btn:hover{
    transform: scale(0.98);
}
.suborna{
    padding-bottom: 10px;
}
.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}
/*   stats  section*/
.stats{
    padding-top: 100px;
}
.grid-3{
    grid-template-columns: repeat(3, 1fr);
}
.my-4{
    margin: 3rem 0;
}

.text-center{
    text-align: center;
}
.stats-heading{
    max-width: 500px;
    margin: auto;
}